name: Super-Linter

on: push

jobs:
  super=lint:
    name: Lint code base
    runs-on: ubutu-lastest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Super-Linter
        uses: guthub/super-linter@v3
        env:
          DEFAULT_BRANCH: staging
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
